[gd_scene format=3 uid="uid://bhy8t42xce503"]

[ext_resource type="Script" uid="uid://6oyor1pcvgpq" path="res://Player/interacting_component.gd" id="1_0w7yd"]
[ext_resource type="Texture2D" uid="uid://8lxha2wiatak" path="res://Player/bunny_interact_icon.png" id="2_3rmx8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3rmx8"]
radius = 8.0
height = 26.0

[node name="InteractingComponent" type="Node2D" unique_id=504817705]
script = ExtResource("1_0w7yd")

[node name="InteractRange" type="Area2D" parent="." unique_id=1723517172]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange" unique_id=2097465358]
shape = SubResource("CapsuleShape2D_3rmx8")

[node name="InteractIcon" type="Sprite2D" parent="." unique_id=603871626]
position = Vector2(-4, -14)
texture = ExtResource("2_3rmx8")

[node name="InteractLabel" type="Label" parent="." unique_id=1421922899]
offset_right = 40.0
offset_bottom = 14.0

[node name="InteractTimer" type="Timer" parent="." unique_id=426156110]
wait_time = 0.3

[connection signal="area_entered" from="InteractRange" to="." method="_on_interact_range_area_entered"]
[connection signal="area_exited" from="InteractRange" to="." method="_on_interact_range_area_exited"]
